<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Default Title{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style type="text/css">
	.container {
	padding-right: 0px;
	padding-left: 0px;
	margin-right: 0px;
	margin-left: 20px;}
	.box {
		display: inline-block;
		vertical-align: top;
	}
	label {
	display: inline-block;
	margin-bottom: 5px;
	font-weight: 200;
	color: #fff;
	}
	.form-group textarea {
		margin-bottom: 20px;
	}
	#remind-me-loaded .rd-container table th, #remind-me-loaded .rd-container table td {
	padding: 12px;}
	#date-input {
		display: block;
		width: 100%;
		height: 44px;
		padding: 9px 13px;
		font-size: 16px;
		line-height: 1.428571;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
	}.suggestions:before {
		content: '\00a0';
		display: block;
		width: 20px;
		height: 20px;
		background: #fafafa;
		border-top: 1px solid #E0E0E0;
		border-left: 1px solid #E0E0E0;
		position: absolute;
		margin-left: -13px;
		top: -11px;
		left: 50%;
		z-index: 99;
transform: rotate(45deg);
-moz-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
}
	.suggestions {
		position: absolute;
		top: 275px;
		left: 20px;
		margin-top: 20px;
		padding: 10px;
		height: 200px;
		width: 430px;
		background: #fafafa;
		border: 1px solid #eee;
		color: #000;
		z-index: 9999999;
		-webkit-box-shadow: 1px 1px 3px #5E5E5E;
		-moz-box-shadow: 1px 1px 3px #5E5E5E;
		box-shadow: 1px 1px 3px #5E5E5E;
		padding-bottom: 0px;
		border-radius: 4px;
		padding-right: 0px;
		-webkit-animation: fadein .2s; /* Safari, Chrome and Opera > 12.1 */
		      -moz-animation: fadein .2s; /* Firefox < 16 */
		       -ms-animation: fadein .2s; /* Internet Explorer */
		        -o-animation: fadein .2s; /* Opera < 12.1 */
		           animation: fadein .2s;

	}
	.suggestions table {
	padding: 10px;
	width: 100%;
	}
	.suggestions td {
	cursor: pointer;
	width: 50%;
	padding: 6px;}
	.suggestions td:hover {
		font-weight: bold;
	}
	.suggestions tr td:last-of-type{
		padding-left: 0px;
		padding-right: 0px;
	}
	#close-sugg {
		float: right;
		color: red;
		position: absolute;
		right: 5px;
		font-size: 22px;
		top: -7px;
		font-family: helvetica, arial;
		padding: 10px;
		cursor: pointer;
	}
	.form-group {
		position: relative;
	}
	#helper {
		position: absolute;
		right: 7px;
		top: 45px;
		font-size: 22px;
		color: #5cbb65;
		cursor: pointer;
		border: 2px solid #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 5px rgba(50, 50, 50, 0.5);
		color: #fff;
		content: "x";
		display: inline-block;
		font-family: verdana;
		line-height: 1;
		padding: 5px 10px;

		/* right: -15px; */
		/* top: -15px; */
		background: #5cbb65;
	}
	.rd-month-label {
		font-size: 20px;
		margin-top: -5px;
	}
	#remind-me-loaded .rd-back, #remind-me-loaded .rd-next {
	color: #666;
	cursor: pointer;
	border: none;
	outline: 0;
	font-size: 20px;
	background: 0 0;
	padding: 0;
	margin: 0;
	margin-top: -8px;
	}
	.inline {
		color: #fff;
		margin-top: 5px;
		font-size: 11px;
	}
	#inlv {
		margin-left: 5px;
	}
	#remind-me-loaded .rd-time {

	margin-top: 10px;
	}
	.hint {
		font-size: 12px;
		color: #6D6D6D;
		display: block;
		padding-left: 5px;
		padding-bottom: 5px;
	}

	@keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Firefox < 16 */
	@-moz-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Internet Explorer */
	@-ms-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Opera < 12.1 */
	@-o-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	</style>
</head>
<body>
	<div style="width: 765px;">

	<div>
		<div class="box" style="width: 400px; margin-right:20px; margin-left:15px;">
		<div class="logo" style="display:block;">
		    <a class="navbar-brand" style="display:block; float:none; font-size: 20px; color:#fff; padding-left: 0px; font-family: 'Raleway', sans-serif;" ui-sref="home" mean-token="'site-title'" >This, Later <span class="logo-icon"></span></a>
		 </div>
		<form id="form" role="form">
		  <div class="form-group">
		    <label for="exampleInputEmail1">Title</label>
		    <input type="text" class="form-control" id="title" placeholder="Enter email">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">URL</label>
		    <input type="text" class="form-control" id="url" placeholder="Password">
		  </div>
		  <div class="form-group" id="" style="margin-bottom: 10px;">
		  	<label for="human_date" style="font-size: 17px;margin-top:10px; display: inline-block;color: #fff;margin-bottom: 8px;">&#9099; When? </label>
		  	<span id="helper">&#63;</span>
		  	<input  class="form-control" id="date-input" name="human_date" type="text" placeholder="next sunday morning at 10am">

			<div class="inline" style="position:relative;" id="inlvc">Military Time:<span id="inlv" contenteditable="true" class="inline">YYYY-MM-DD HH:mm</span>
			</div>
		  </div>

		  <div class="form-group">
		    <label for="exampleInputFile">Description <span>(optional)</span></label>
		    <textarea class="form-control" id="msg" rows="3"></textarea>

		  </div>
		</form>
		</div>
		<div id="test" class="box" style="width: 318px; margin-top: 32px;">

		</div>
		<div style="display:none;" id="api"></div>
		<div id="remind-me" style="cursor:pointer;width: 100%;margin-top: 10px;margin: auto; display:inline-block;background:#5cbb65;color:#fff!important;border-radius:.25em;font-weight:700;font-size:26px;text-decoration:none;letter-spacing:1px;padding:.75em 1.5em .85em;box-shadow:inset 0 -3px 0 0 rgba(0,0,0,.18);border:0;-moz-transition:background-color .25s ease-in-out;-webkit-transition:background-color .25s ease-in-out;-o-transition:background-color .25s ease-in-out;-ms-transition:background-color .25s ease-in-out;transition:background-color .25s ease-in-out;text-align:center;-webkit-text-stroke:0;margin-left: 15px; margin-top: 15px;">&#9099; Remind Me</div>
	</div>

		<div id="suggestions" class="suggestions" style="display:none;">
			<span class='hint' style=""><b>Hint:</b> you can use these time formats to schedule reminders</span>
			<div id="close-sugg">&#10006;</div>
		          <table id="sugg">
		            <tbody><tr>
		              <td>10 minutes from now</td>
		              <td>in 3 hours</td>
		            </tr>
		            <tr>
		              <td>at 12:30pm</td>
		              <td>tomorrow night at 5</td>
		            </tr>
		            <tr>
		              <td>sunday night</td>
		              <td>next week wednesday</td>
		            </tr>
		            <tr>
		              <td>last month</td>
		              <td>in 2 months</td>
		            </tr>
		            <tr>
		              <td>friday at 2pm</td>
		              <td>next week saturday morning</td>

		            </tr>
		          </tbody></table>
		        </div>

	</div>


	<script type="text/javascript">
	/* Get url param */
	function getURLParameter(name) {
	    return decodeURI(
	        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
	    );
	}
	function fixedEncodeURI (str) {
	    return encodeURI(str).replace(/%5B/g, '[').replace(/%5D/g, ']');
	}

	/* Usage: http://site.com?id=123456 */
	var url = getURLParameter('url');
	var title = getURLParameter('title');
	var api = getURLParameter('api');

	document.getElementById('api').textContent = decodeURIComponent(api);
	document.getElementById('title').value = decodeURIComponent(title);
	document.getElementById('url').value = decodeURIComponent(url);

	window.bookmarklet = {
	    ready: function() {
	    	var loaded = document.getElementById('remind-me-loaded');
	    	/* Only load once */
	    	if (loaded != null ) {
	    		return false;
	    	}
	    	var el = document.getElementById('element');
	    	var body = document.getElementsByTagName('body');

	    	var widget ='<div id="remind-me-loaded" style="width:351px;background:rgba(0,0,0,.8);padding:20px;color:#999;font-family:sans-serif;font-size:13px;border-radius:6px;z-index:9999999999999;text-align:left;">'
	    				+ '<div id="inl" style="width:308px;"></div>'
	                    + '<div id="this-later-demo"><div style="display:none;" class="nav-clock" style="height: 50px;width: 50px;padding: 0 6px;"></div><div class="calendar-container" style="display:none;"></div><div id="human" class="this-later-time" style="display:none;"></div></div>'
	    				+ '</div>';

	    	/* init widget */
	    	document.getElementById('test').innerHTML = widget;

	    	/* Cross-browser event listening  */
	    	function addListener(obj, eventName, listener) {
	    	  if(obj.addEventListener) {
	    	    obj.addEventListener(eventName, listener, false);
	    	  } else if (obj.attachEvent) {
	    	    obj.attachEvent("on" + eventName, listener);
	    	  } else {
	    	    obj['on' + eventName] = listener;
	    	  }
	    	};

	        /* Launch Human Date */
	        setTimeout(function() {
	        require('date.com');

	        }, 300);


	    	var loadJSONP = (function loadJSONP_outer( window, document, undefined ) { var uuid, head, main_script
	    	  uuid = 0
	    	  head = document.head || document.getElementsByTagName( 'head' )[0]
	    	  main_script = document.createElement( 'script' )
	    	  main_script.type = 'text/javascript'

	    	  return function loadJSONP_inner( url, callback, context ) { var name, script
	    	    // INIT
	    	    name = '__jsonp_' + uuid++
	    	    if ( url.match(/\?/) )
	    	      url += '&callback=' + name
	    	    else
	    	      url += '?callback=' + name

	    	    // Create script
	    	    script = main_script.cloneNode()
	    	    script.src = url

	    	    // Setup handler
	    	    window[name] = function( data ) {
	    	      callback.call( ( context || window ), data )
	    	      head.removeChild( script )
	    	      script = null
	    	      delete window[name]
	    	    }

	    	    // Load JSON
	    	    head.appendChild( script );
	    	  }
	    	})( window, document );

	    	function jsonP(url, callback) {
				console.log("onclick Event detected!");
				var time = document.getElementById('inlv').textContent;
				if(time === "") {
					alert('Please enter a time or click on the calender');
					document.getElementById('date-input').focus();
					return false;
				}

				var title = encodeURIComponent(document.getElementById('title').value);
				var msg = encodeURIComponent(document.getElementById('msg').value);
				var url =  encodeURIComponent(document.getElementById('url').value);

	            var api_key = document.getElementById('api').textContent;

	            if (window.location.href.toLowerCase().indexOf("localhost")>-1) {
	                console.log('localhost');
	                var base_url = "http://localhost:3000/";
	            } else {
	                var base_url = "http://thislater.com/";
	                console.log('live');
	            }
	            var ping = base_url + "api/reminder/create?title="+title+"&url="+url+"&msg="+msg+"&time="+ time+"&api="+api_key+"&callback=func_callbk";
				loadJSONP( ping,
					function(data) {
						// Do something with data returned
						console.log(data);
					}
				);
	    	};


	        rome(inl).on('data', function (value) {
	          inlv.innerText = inlv.textContent = value;
	          var human = document.getElementById('date-input');
	          human.value = value;
	          console.log('init val', value);
	          //var m = moment(value);
	          //var west_cost = m.add(7, 'hours').format('YYYY-MM-DD HH:mm');
	          //console.log(m);
	          //console.log(west_cost);
	          //var wc = document.getElementById('west_coast_val').textContent = west_cost;
	          console.log('data loaded');
	        });

	        var p = document.getElementById("remind-me");

	        addListener(p, 'click', jsonP);

	        var close = document.getElementById('close-sugg');
	       	function closeHelper(e) {
	       		var check = document.getElementById('suggestions').style.display;

	       			document.getElementById('suggestions').style.display = 'none';

	       	}
	       	addListener(close, 'click', closeHelper);

	       	var open = document.getElementById('helper');
	       		function openHelper(e) {
	       			document.getElementById('suggestions').style.display = 'block';
	       		}
	       	addListener(open, 'click', openHelper);

	       	/* dupe function clean later */
	       	var moment = rome.moment;
	       	var time = document.querySelector('#this-later-demo .this-later-time');
	       	var date = require('date');
	       	var input = document.getElementById('date-input');
	       	var api_post_val = document.getElementById('inlv');
	       	function t(date) {
	       	  var t = date.toTimeString().split(' ')[0];
	       	  var meridiem = 'am';
	       	  var parts = t.split(':');
	       	  parts.pop();
	       	  var h = parts[0];

	       	  if (12 <= h) {
	       	    h = (12 == h) ? h : h - 12;
	       	    meridiem = 'pm';
	       	  }
	       	  t = parts.join(':');
	       	  t = ('0' == t[0]) ? t.slice(1) : t;
	       	  t += meridiem;
	       	  return t;
	       	}


	       	function parse() {
	       	  var val = input.value;
	       	  //document.getElementById('nice_date').innerHTML = val;
	       	  console.log('nice time');
	       	  var str = val;
	       	  var date_split = str.split(" ");
	       	  var re = /^\d{4}-\d{1,2}-\d{1,2}$/;

	       	  var cal_click = re.test(date_split[0]);
	       	  if (cal_click) {
	       	  	var mil_time = getFormattedTime(date_split[1]);
	       	  	console.log(mil_time);
	       	  	console.log('Calendar Clicked');
	       	  }
	       	  var d = date(val);

	       	  console.log('date',d);
	       	  //cal.select(d); /* select Cal */
	       	  time.innerHTML = t(d);
	       	  var m = moment(d);
	       	  var formatted_time = m.format('YYYY-MM-DD HH:mm');

	       	  console.log('formatted input', formatted_time);
	       	  rome(inl).setValue(formatted_time);
	       	  api_post_val.innerHTML = formatted_time;
	       	  //human_value.innerHTML = t(d);
	       	}


	       	function addRowHandlers() {
	       	    var table = document.getElementById("sugg");
	       	    var rows = table.getElementsByTagName("tr");

	       	    var cells = table.getElementsByTagName("td");
	       	    for (var i = 0; i < cells.length; i++) {
	       	       addListener(cells[i], 'click', trfun);
	       	    }

	       	}
	       	addRowHandlers();


	       	function trfun(e) {
	       		var id = e.target.innerHTML;
	       		//alert("id:" + id);
	       		document.getElementById("date-input").value = id;
	       		parse();
	       		document.getElementById('suggestions').style.display = 'none';
	       	}


	        console.log('bookmarklet loaded');
	        console.log(window.bookmarklet);

	    }
	};


	document.addEventListener('DOMContentLoaded', function() {
	    window.bookmarklet.ready();
	    setTimeout(function() {
	       document.getElementById('date-input').focus();
	       document.getElementById('suggestions').style.display = 'block';
	    }, 500);

	}, false);


	function func_callbk(data) {
	    console.log('callback ran');
	    console.log(data);
	    console.log(data.trigger);
	    window[data.trigger]('test');
	    console.log('callback end');
	    // window[settings.functionName](t.parentNode.id);
	}

	function run_cleanup(string){
	 console.log('triggered from CB');
	 console.log(string);
	 document.getElementById('remind-me').innerText = 'AwesomeSauce Reminder Saved!';

	 setTimeout(function() {
	     window.close();
	 }, 3000);
	}


	/*
	javascript:(function()%7BThisLater=window.open("http://localhost:3000/reminders/create?url="+encodeURIComponent(location.href)+"&title="+((document.title)?escape(encodeURI(document.title)):""),"ThisLater","width=850,height=500,location,status,scrollbars,resizable,dependent=yes");setTimeout("ThisLater.focus()",100);%7D)()
	 */

	/*
	javascript:(function(e,t)%7Bvar n%3D"xo0qayZCMUdd6wnS0bt4JQuzLwb6fI"%3Bif(window.bookmarklet%3D%3Dundefined%7C%7Cwindow.bookmarklet.launch%3D%3Dundefined)%7Bvar r%3Ddocument.createElement("script")%3Br.type%3D"text/javascript"%3Br.src%3De%3Bdocument.body.appendChild(r)%3Br.onload%3Dfunction()%7Bwindow.bookmarklet.launch(t,n)%7D%3Br.onreadystatechange%3Dfunction()%7Bif(r.readyState%3D%3D"loaded"%7C%7Cr.readyState%3D%3D"complete")%7Br.onload()%7D%7D%7Delse%7Bwindow.bookmarklet.launch(t,n)%7D%7D)("//thislater.com/rome.min.js","//thislater.com/run.bookmarklet.js")
	 */
	</script>
	<script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', '{{googleAnalytics}}');
     ga('send', 'pageview');
    </script>

    <script src="/javascripts/app.js"></script>
</body>
</html>