/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

/*@import "./visualDiffer.less";*/

::-webkit-input-placeholder {
  position: inherit !important;
}
html, body, #calendar-wrapper{
	width: 100%;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.formattedTime {
	font-size: 12px;
}
#branding {
display: block;
float: none;
font-size: 25px;
color: #000;
padding-top: 15px;
padding-left: 0px;
font-weight: 700;
font-family: @headingFontFamily;
}
.logo-icon {
background: transparent url('/images/logo.png') no-repeat;
display: inline-block;
}
#buttonlogo {
	background-image: url('/images/logowhite.png');
	max-width: 30px;
margin-bottom: -5px;
background-size: 30px;
height: 30px;
width: 30px;
margin-right: 10px;
display: inline-block;
}
.logo-icon {
max-width: 30px;
margin-bottom: -5px;
background-size: 30px;
height: 30px;
width: 30px;
margin-left: 10px;
}

.mui-text-field.mui-has-floating-labels.mui-has-value .mui-text-field-floating-label {
color: rgba(31, 143, 20, 0.5);
}
#selected-date {
	color:#000;
}

#controls, .mui-date-picker-calendar {

	display: inline-block;
	vertical-align: top;
}
.mui-date-picker-calendar {
	width: 300px;
	overflow: hidden;
max-height: 440px;
min-height: 440px;
float: right;
}
.mui-date-picker-date-display .mui-date-picker-date-display-date {
	padding: 0px;
	padding-top: 5px;
}
.mui-text-field {
	width: 100%;
}
.mui-date-picker-date-display .mui-date-picker-date-display-day {
margin: 6px 0;
line-height: 50px;
height: 50px;
font-size: 50px;
margin-bottom: 0px;
}

 #controls {
 	width: 448px;
padding-left: 30px;
 }
 #description-label {
color: rgba(0, 0, 0, 0.3);
opacity: 1;
font-size: 16px;
margin-bottom: 5px;
margin-top: 10px;
display: block;
 }
 #description {
 	margin-bottom: 20px;
 	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 0px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	height: 130px;
 }
 #description:focus {
		border: 2px solid #00bcd4;
		outline: none;
		padding: 5px 11px;
 }
 #human_input_area {
 	position: relative;
 }
 #action-help {
 	position: absolute;
	top: 38px;
	cursor: help;
	right: 0px;
 }
 #remind-me {
 	cursor:pointer;width: 96%;margin-top: 10px;margin: auto; display:inline-block;background:#5cbb65;color:#fff!important;border-radius:.25em;font-weight:700;font-size:26px;text-decoration:none;letter-spacing:1px;padding:.75em 1.5em .85em;box-shadow:inset 0 -3px 0 0 rgba(0,0,0,.18);border:0;-moz-transition:background-color .25s ease-in-out;-webkit-transition:background-color .25s ease-in-out;-o-transition:background-color .25s ease-in-out;-ms-transition:background-color .25s ease-in-out;transition:background-color .25s ease-in-out;text-align:center;-webkit-text-stroke:0;margin-left: 15px; margin-top: 0px;
 }

 #timepicker-wrapper {

	.timepicker {
	    width: 290px;
	    position: relative;
	}
	table.timepicker {
	    width: 100%;
	    margin: 0;
	    padding: 0;
	    border-collapse:collapse;
	    background-color: #fff;
		border: 1px solid #E4E4E4;
	    font: normal 13px "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
	    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
	    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
	   	top: 30px;
		left: 5px;
	    position: absolute;
	    display: none;
	    z-index: 100;
	}
	table.timepicker th {
	    text-align: center;
	    color: #333;
	    padding: 5px 0;
	    font-size: 15px;
	    font-weight: 600;
	    width: 50%;
	}
	table.timepicker td {
	    padding: 6px 6px;
	    color: #333;
	    margin: 0;
	    cursor: pointer;
	    text-align: center;
	    vertical-align: middle;
	    border: 1px solid #E4E4E4;
	}
	table.timepicker td:hover {
	    background-color: #E7E7E7;
	    color: #000;

	}
	.ampm-clicked, .second-clicked, .hour-clicked, table.timepicker td.hour-clicked:hover, table.timepicker td.second-clicked:hover, table.timepicker td.ampm-clicked:hover {
		color: #fff !important;
		background: #00BCD4;
	}
	#timeAMFormat, #timePMFormat {
		border-left: none;
	}
	input {
	  font: 400 18px/100% Georgia, Times, "Times New Roman", serif;
	  font-family: 'Roboto', sans-serif;
	  padding: 10px 12px 8px 30px;
	  background: transparent;
	  border: 0;
	  text-align: center;
	  width: 100%;

	  color: #fff;
	}
	input::-moz-focus-inner { border: 0; }
	input:focus   { outline: 0; }

 }
#month-text, #day-text, #year-text {
	width: 30%;
	display: inline-block;
	vertical-align: middle;
}

.suggestions:before {
		content: '\00a0';
		display: block;
		width: 20px;
		height: 20px;
		background: #fafafa;
		border-top: 1px solid #E5E5E5;
		border-left: 1px solid #E5E5E5;
		position: absolute;
		margin-left: -13px;
		top: -11px;
		left: 10%;
		z-index: 99;
transform: rotate(45deg);
-moz-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
}
.suggestions {
		position: absolute;
		top: 49px;
		left: -16px;
		margin-top: 20px;
		padding: 10px;
		height: 276px;
		width: 475px;
		background: #fafafa;
		border: 1px solid #eee;
		color: #000;
		z-index: 9999999;
		-webkit-box-shadow: 0 19px 60px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 19px 60px rgba(0, 0, 0, 0.3);
		box-shadow: 0 19px 60px rgba(0, 0, 0, 0.3);
		padding-bottom: 0px;
		border-radius: 0px;
		padding-right: 0px;
		-webkit-animation: fadein .2s; /* Safari, Chrome and Opera > 12.1 */
		      -moz-animation: fadein .2s; /* Firefox < 16 */
		       -ms-animation: fadein .2s; /* Internet Explorer */
		        -o-animation: fadein .2s; /* Opera < 12.1 */
		           animation: fadein .2s;

}
.suggestions {

	.hint{
		font-size: 15px;
		margin-top: 5px;
		display: inline-block;
	}
	table {
	padding: 10px;
	width: 100%;
	}
	td {
	cursor: pointer;
	width: 50%;
	padding: 6px;
	}
	ul {
		margin-top: 15px;
		list-style: none;
	}
	li {
	list-style: none;
	width: 50%;
	display: inline-block;
	padding:10px;
	padding-top: 7px;
	padding-bottom: 7px;
	cursor: pointer;
	font-size: 14px;
	}
	li:hover {
		font-weight: bold;
	}
}
.suggestions td:hover {
	font-weight: bold;
}
.suggestions tr td:last-of-type{
	padding-left: 0px;
	padding-right: 0px;
}
#close-sugg {
	float: right;
	color: red;
	position: absolute;
	right: 0px;
	font-size: 22px;
	top: 0px;
	font-family: helvetica, arial;
	padding: 10px;
	cursor: pointer;
}
